@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Russo+One&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Russo One", sans-serif;
    color: white;
    letter-spacing: 0.1em;
    /* border: 1px solid pink; */
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5em;
}

a {
    text-decoration: none;
    list-style-type: none;
    background-color: transparent;
}

li {
    list-style-type: none;
}

/* --------------HEADER----------------------------- */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    align-items: center;
}

.site-header {
    padding: 30px;
    background: #312a42;
}

.site-header ul {
    display: flex;
    grid-column: 4/9;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}

.site-header li {
    margin-left: 7em;
}

/* Hamburger */

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    grid-column: 8/9;
    position: relative;
}

.bar {
    background-color: white;
    height: 4px;
    width: 100%;
    border-radius: 2px;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    top: -0.7em;
    right: -1.5em;
    background-color: #312a42;
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    border-radius: 20px;
}

.menu-items li {
    padding: 10px 8px;
    border-bottom: 1px solid white;
    margin: 0;
    font-size: 0.9em;
    white-space: nowrap;
}

.menu-items li:last-child {
    border-bottom: none;
}

.hamburger-menu:hover .menu-items {
    display: block;
}

.hover-background {
    transition: background-color 0.2s ease;
}

.hover-background:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(56, 111, 228);
}

@media screen and (max-width: 1600px) {
    .site-header ul {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        z-index: 1000;
    }
}
/* --------------HEADER-ENDS---------------------------- */

/* Main */

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
}

.main-content {
    position: relative;
    /* height: 100vh; */
}

.background-video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1000; /* будет ниже overlay-content */
    pointer-events: none;
}

.overlay-content {
    position: relative;
    z-index: 2; /* будет поверх background-video */
    /* Ваши стили для контента, размещенного поверх видео */
    height: 100vh;
    max-width: 1273px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title,
.pre-title,
.link-container {
    text-align: center;
    text-shadow: 3px 3px 0px rgb(0, 0, 0);
}

.title {
    flex-basis: 2em;
    max-width: 100%;
}

.pre-title {
    flex-basis: 10em;
    line-height: 1.4em;
    letter-spacing: 0.1em;
}

.link-container ul {
    display: flex;
    justify-items: center;
}
.link-container li {
    margin-left: 5em;
    text-align: center;
}

button {
    background-color: #4a3c6c;
    padding: 1em;
    max-width: 10em;
    border-radius: 1em;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #41345e;
}

button:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1187px) and (min-width: 831px) {
    .pre-title {
        padding-top: 1em;
    }
}

@media screen and (max-width: 830px) {
    .overlay-content {
        margin: 0em auto;
    }

    .pre-title {
        font-size: 1.2em;
        line-height: 1.5em;
        letter-spacing: 0.2em;
        text-align: unset;
        padding: 4em 1.2em 1.2em 2em;
    }

    .link-container ul {
        padding-top: 0em;
        display: flex;
        flex-direction: column;
    }

    .link-container li {
        margin-top: 1em;
        margin-left: 0em;
    }
}

@media screen and (max-width: 500px) {
    .pre-title {
        font-size: 1.2em;
        line-height: 1.5em;
        letter-spacing: 0.2em;
        text-align: unset;
        padding: 1em 1.2em 1.2em 2em;
    }
}

/* Main end */
/* Section 2 start */

.section-2 {
    background-color: #1d1f35;
    padding: 8em 0 4em 0;
}

.flex-container {
    max-width: 1273px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sems-intro,
.spek-intro {
    padding-top: 3.5em;
    padding-bottom: 3em;
    margin-left: 8em;
}

.no-padding {
    padding-top: 0;
}

.sems-intro > h2,
.sems-intro > p {
    padding-bottom: 0.5em;
    max-width: 100%;
}

.sems-intro h2,
.spek-intro h2 {
    font-size: 2em;
    padding-bottom: 0.5em;
}

.sems-intro p,
.spek-intro p {
    line-height: 2em;
    font-size: 1.2em;
}

.item1 img,
.item2 img,
.item3 img,
.spek1 img,
.spek2 img,
.spek3 img {
    max-width: 100%;
    height: auto;
    border-radius: 2em;
    padding: 1em;
}

.item1,
.item2,
.item3,
.spek1,
.spek2,
.spek3 {
    background-color: #312a42;
    /* padding: 3em; */
    border-radius: 1em;
    padding: 2em;
    min-height: 34em;
}

.top-sems,
.top-speks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    text-shadow: 1px 1px 0px #000000;
}

.sems-title {
    padding: 0.5em 0;
    text-align: center;
    letter-spacing: 0.1em;
}

.sems-pre-title {
    padding: 0.5em 0;
    text-align: center;
    line-height: 1.6em;
    letter-spacing: 0.1em;
}

.spek-intro {
    padding-top: 8em;
}

@media (max-width: 1295px) and (min-width: 831px) {
    .top-sems,
    .top-speks {
        gap: 1em;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 830px) {
    /* Section 2 Start */

    .flex-container {
        margin: 0 auto;
    }

    .section-2 {
        padding-top: 2em;
    }

    .sems-intro,
    .spek-intro {
        font-size: 1em;
        margin-left: 0em;
        padding: 1em;
    }

    .padding-top {
        padding-top: 3.5em;
    }

    .top-sems,
    .top-speks {
        margin: 0 auto;
        grid-template-columns: 1fr;
        max-width: 50%;
    }

    .top-sems > div,
    .top-speks > div {
        font-size: 0.9em;
        padding: 1.5em;
    }
    .top-sems img,
    .top-speks img {
        width: 100%;
        height: auto;
    }
}
/* Section 2 ends */
/* Footer starts */

footer {
    background-color: rgb(36, 100, 116);
    text-shadow: 2px 2px 0px rgb(46, 67, 112);
    /* height: 50vh; */
}

.flex-container {
    max-width: 1273px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 8em 10em;
}

hr {
    width: 100%;
    height: 0.2em;
    background-color: white;
}

.copy-right-container {
    padding: 2em 21em;
}

@media screen and (max-width: 830px) {
    .footer-info {
        grid-template-columns: 1fr;
        padding: 0;
        justify-items: normal;
        margin-bottom: 1em;
        padding: 1em;
    }

    .footer-info > * {
        margin-top: 1em;
    }

    .copy-right-container {
        padding: 1em;
    }
}
