@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Russo+One&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Russo One", sans-serif;
    color: white;
    letter-spacing: 0.1em;
    /* border: 1px dashed pink; */
}

:root {
    --primary: #4a3c6c;
    --secondary: #312a42;
    --third: rgb(255, 255, 255);
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5em;
}

a {
    text-decoration: none;
    list-style-type: none;
    background-color: transparent;
}

li {
    list-style-type: none;
}

html,
body {
    /* height: 100%; */
    line-height: 1;
    font-size: 16px;
}

.flex-container {
    max-width: 1273px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* --------------HEADER----------------------------- */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    align-items: center;
}

.site-header {
    padding: 30px;
    background: var(--secondary);
}

.site-header ul {
    display: flex;
    grid-column: 4/9;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}

.site-header li {
    margin-left: 5.4em;
}

/* Hamburger */

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    grid-column: 8/9;
    position: relative;
}

.bar {
    background-color: white;
    height: 4px;
    width: 100%;
    border-radius: 2px;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    top: -0.7em;
    right: -1.5em;
    background-color: var(--primary);
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    border-radius: 20px;
}

.menu-items li {
    padding: 10px 8px;
    border-bottom: 1px solid white;
    margin: 0;
    font-size: 0.9em;
    white-space: nowrap;
}

.menu-items li:last-child {
    border-bottom: none;
}

.hamburger-menu:hover .menu-items {
    display: block;
}

.hover-background {
    transition: background-color 0.2s ease;
}

.hover-background:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(56, 111, 228);
}

@media screen and (max-width: 1600px) {
    .site-header ul {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        z-index: 2;
    }
}
/* --------------HEADER ENDS----------------------------- */

/* --------------MAIN----------------------------- */
/* --------------HEADER-MAIN----------------------------- */

.main-content {
    background-color: #4a3c6c;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
    padding: 5em 0;
}
.background-img {
    background-image: url(../images/background-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1.5em;
}

.section-header {
    padding: 1em;
}

.section-header h1 {
    line-height: 1.5em;
}

.section-header h2 {
    line-height: 1.7em;
}

.section-header p {
    font-size: 1.5em;
    line-height: 1.7em;
    letter-spacing: 0.2em;
    margin-top: 0.5em;
}

.links {
    margin: 0 10em;
    padding: 5em;
}

.links ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    justify-items: center;
}

button {
    background-color: #4a3c6c;
    padding: 1em;
    max-width: 6em;
    border-radius: 1em;
    transition: all 0.3s ease;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #41345e;
}

button:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
}
/* --------------HEADER-MAIN-ENDS----------------------------- */
/* --------------SCHEDULE-MAIN----------------------------- */

.schedule {
    padding: 5em 0;
}

.schedule-day1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr;
    border: 2px solid rgb(255, 255, 255);
    margin: 7em 0;
}

.schedule-day1 > * {
    display: grid;
    align-content: center;
}

.schedule-day1 h2 {
    grid-column: 1/5;
    border: 1px solid rgb(255, 255, 255);
    padding: 0.5em;
}

.schedule-day1 div {
    border: 1px solid rgb(255, 255, 255);
    padding: 1em;
}

.schedule-time {
    grid-column: 1/2;
}

.schedule-sems {
    grid-column: 2/5;
}

.spek {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 50%;
    column-gap: 30px;
}

.spek-day {
    display: grid;
    align-content: end;
    grid-column: 1/3;
    margin: 0 0 3em 0.5em;
}

.spek img {
    grid-row: 2/3;
    max-width: 100%;
    height: auto;
    border-radius: 2em;
}

.spek-title {
    display: grid;
    align-content: center;
    grid-row: 2;
    grid-column: 2/5;
    padding-bottom: 3em;
}
.padding-bot {
    padding-bottom: 3.7em;
}

.padding-bot-extra {
    padding-bottom: 5em;
}

.spek-info {
    display: grid;
    align-content: center;
    padding-top: 0.5em;
    grid-row: 2;
    grid-column: 2/5;
}

.arrow-up {
    background-color: #4a3c6c;
    padding: 0.2em;
    border-radius: 0.5em;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: block;
    max-width: 3.7%;
    margin: 0 auto;
    text-align: center;
    font-size: 3em; /* Размер символа */
    color: #ffffff; /* Цвет ссылки */
}

.arrow-up:hover {
    transform: translateY(-15px);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 830px) {
    .flex-container {
        margin: 0;
    }
    .main-content {
        padding-top: 0;
    }
    .background-img {
        border-radius: 0;
    }

    .section-header h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
    }

    .section-header p {
        letter-spacing: 0.1em;
    }

    .links {
        margin: 0;
    }

    .links {
        padding: 2em 4em 4em 4em;
    }
    .spek {
        grid-template-columns: 1fr;
        gap: 10px;
        grid-template-rows: 2fr 1fr 50%;
    }

    .spek-day {
        display: grid;
        align-content: end;
        grid-column: 1/5;
        margin: 0 0 2em 0.5em;
    }

    .spek img {
        max-width: 100%;
        height: auto;
        grid-column: 2/3;
        border-radius: 1em;
        margin-bottom: -3em;
    }
    .spek .negative-margin-bot {
        margin-bottom: -2.5em;
    }

    .spek-title {
        max-height: 100%;
        max-width: 100%;
        text-wrap: nowrap;
        grid-column: 2/4;
        grid-row: 3;
        align-content: center;
        padding-bottom: 9em;
    }

    .spek-info {
        grid-row: 3;
        line-height: 1.5em;
        align-content: center;
        grid-column: 2/4;
    }

    .padding-bot {
        padding-bottom: 10em;
    }

    .padding-bot-extra {
        padding-bottom: 12em;
    }

    .schedule-day1 {
        margin: 2em 0;
    }

    .margin-bot {
        margin-bottom: 3em;
    }

    .arrow-up {
        max-width: 10%;
        margin: 0.5em auto;
        font-size: 3em; /* Размер символа */
    }

    .schedule {
        padding: 0;
    }
}

/* --------------MAIN ENDS----------------------------- */
/* --------------FOOTER----------------------------- */
footer {
    background-color: rgb(36, 100, 116);
    text-shadow: 2px 2px 0px rgb(46, 67, 112);
    /* height: 50vh; */
}

.flex-container {
    /* height: 100vh; */
    max-width: 1273px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 8em 10em;
}

hr {
    width: 100%;
    height: 0.2em;
    background-color: white;
}

.copy-right-container {
    padding: 2em 21em;
}

@media screen and (max-width: 830px) {
    .footer-info {
        grid-template-columns: 1fr;
        padding: 0;
        justify-items: normal;
        margin-bottom: 1em;
        padding: 1em;
    }

    .footer-info > * {
        margin-top: 1em;
    }

    .copy-right-container {
        padding: 1em;
    }
}
